# micronaut-aws-sdk

./: .asciidoctorconfig  .editorconfig  .gitignore  .travis.yml  CLAUDE.md  README.adoc  README.md  api-proxy.html  aws.html  build.gradle  dynamodb.html  gradle.properties  grails.html  index.html  kinesis.html  micronaut-grails.html  s3.html  ses.html  settings.gradle  sns.html  sqs.html  sts.html  websockets.html
benchmarks/micronaut-amazon-awssdk-dynamodb-benchmarks/: README.md  micronaut-amazon-awssdk-dynamodb-benchmarks.gradle
benchmarks/micronaut-amazon-awssdk-dynamodb-benchmarks/src/jmh/java/bench/: CompressedEntityDynamoDbBenchmark.java
benchmarks/micronaut-amazon-awssdk-dynamodb-benchmarks/src/jmh/java/entities/: EntityWithCompression.java  EntityWithNoCompression.java
benchmarks/micronaut-amazon-awssdk-dynamodb-benchmarks/src/jmh/resources/: large.json  logback.xml  small.json
buildSrc/: build.gradle
buildSrc/src/main/groovy/: micronaut-compatibility.gradle
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: .asciidoctorconfig  api-proxy.adoc  aws.adoc  docinfo.html  dynamodb.adoc  grails.adoc  index.adoc  kinesis.adoc  lambda.adoc  logs.adoc  s3.adoc  ses.adoc  sns.adoc  sqs.adoc  sts.adoc  websockets.adoc
docs/guide/src/docs/asciidocs/: api-proxy.adoc  aws.adoc  index.adoc  sqs.adoc  websockets.adoc
examples/gradle/: lambda.gradle
examples/local-server/: build.gradle  local-server.gradle  local.http
examples/local-server/src/main/resources/: application.yml
examples/planets/: build.gradle  planets.gradle
gradle/: LICENSE_HEADER  bintray.gradle  micronaut-compatibility.gradle
gradle/wrapper/: gradle-wrapper.properties
micronaut-aws-sdk/: build.gradle
micronaut-aws-sdk/src/main/groovy/com/agorapulse/micronaut/aws/: AwsConfiguration.java  DefaultRegionAndEndpointConfiguration.groovy  EnvironmentAwsRegionProvider.java  RegionAndEndpointConfiguration.java  SafeAwsRegionProviderChain.java
micronaut-aws-sdk/src/main/groovy/com/agorapulse/micronaut/aws/cloudwatch/: CloudWatchConfiguration.groovy  CloudWatchExtensions.java  CloudWatchFactory.java  CloudWatchService.java  DefaultCloudWatchConfiguration.groovy  DefaultCloudWatchService.java  MetricData.java  NamedCloudWatchConfiguration.groovy
micronaut-aws-sdk/src/main/groovy/com/agorapulse/micronaut/aws/dynamodb/: DefaultDynamoDBService.groovy  DynamoDBDaxFactory.java  DynamoDBFactory.java  DynamoDBMetadata.groovy  DynamoDBService.java  DynamoDBServiceFactory.java  DynamoDBServiceProvider.java  ServiceIntroduction.java  StrictMap.java
micronaut-aws-sdk/src/main/groovy/com/agorapulse/micronaut/aws/kinesis/: AbstractClientService.groovy  AbstractEvent.groovy  AbstractEventService.groovy  AbstractRecordProcessor.groovy  DefaultEvent.groovy  DefaultKinesisService.groovy  DefaultKinesisService.java  Event.java  FlowableRecordsHelper.java  KinesisClientIntroduction.java  KinesisConfiguration.groovy  KinesisFactory.java  KinesisListener.java  KinesisService.groovy  KinesisService.java  NamedKinesisConfiguration.groovy  ShardIteratorType.java
micronaut-aws-sdk/src/main/groovy/com/agorapulse/micronaut/aws/s3/: DefaultSimpleStorageService.groovy  DefaultSimpleStorageServiceConfiguration.groovy  NamedSimpleStorageServiceConfiguration.groovy  SimpleStorageService.groovy  SimpleStorageService.java  SimpleStorageServiceConfiguration.groovy  SimpleStorageServiceFactory.java
micronaut-aws-sdk/src/test/groovy/com/agorapulse/micronaut/aws/: Pogo.groovy
micronaut-aws-sdk/src/test/resources/: application-docs-kinesis.yml  application-docs-s3.yml  application-docs-sns.yml  application-docs-sqs.yml  application-docs-websockets.yml
micronaut-function-aws-agp/: build.gradle
micronaut-function-aws-agp/src/main/groovy/com/agorapulse/micronaut/agp/: ApiGatewayProxyHandler.java  ApiGatewayProxyHttpRequest.java  HttpResponseFactoryFinder.java
micronaut-function-aws-agp/src/main/groovy/hello/galaxy/: HelloController.groovy
micronaut-function-aws-agp/src/main/resources/: application.yml
micronaut-function-aws-agp/src/test/groovy/com/agorapulse/micronaut/agp/: AbstractApiGatewayProxyHttpRequestSpec.groovy  ApiGatewayProxyHttpRequestSpec.groovy  ApiGatewayProxyTestSuite.groovy  NettyHttpServerSpec.groovy
micronaut-grails/: build.gradle
micronaut-grails/src/main/groovy/com/agorapulse/micronaut/grails/: GrailsMicronautBeanFactory.java  GrailsMicronautBeanProcessor.java  GrailsPropertyTranslatingApplicationContext.java  GrailsPropertyTranslatingCustomizer.java  PropertyTranslatingCustomizer.java
micronaut-grails/src/test/groovy/com/agorapulse/micronaut/grails/: GrailsMicronautBeanProcessorSpec.groovy  LegacyGrailsMicronautBeanProcessorSpec.groovy  PropertyTranslatingCustomizerSpec.groovy  SimpleNotificationServiceConfigurationSpec.groovy
subprojects/micronaut-amazon-awssdk-core/: micronaut-amazon-awssdk-core.gradle
subprojects/micronaut-amazon-awssdk-dynamodb/: micronaut-amazon-awssdk-dynamodb.gradle
subprojects/micronaut-amazon-awssdk-dynamodb-kotlin/: micronaut-amazon-awssdk-dynamodb-kotlin.gradle
subprojects/micronaut-amazon-awssdk-dynamodb/src/test/resources/: application-test.yml
subprojects/micronaut-amazon-awssdk-integration-testing/: micronaut-amazon-awssdk-integration-testing.gradle
subprojects/micronaut-amazon-awssdk-kinesis-worker/: micronaut-amazon-awssdk-kinesis-worker.gradle  x-micronaut-amazon-awssdk-kinesis-worker.gradle
subprojects/micronaut-amazon-awssdk-localstack/: micronaut-amazon-awssdk-localstack.gradle
subprojects/micronaut-amazon-awssdk-s3/: micronaut-amazon-awssdk-s3.gradle
subprojects/micronaut-amazon-awssdk-s3/src/test/resources/: application-test.yml
subprojects/micronaut-aws-sdk-ag-ws/: micronaut-aws-sdk-ag-ws.gradle
subprojects/micronaut-aws-sdk-dependencies/: micronaut-aws-sdk-dependencies.gradle
subprojects/micronaut-aws-sdk-s3/: micronaut-aws-sdk-s3.gradle
subprojects/micronaut-aws-sdk-sns/: micronaut-aws-sdk-sns.gradle
subprojects/micronaut-aws-sdk-sns/src/test/resources/: application-test.yml
(+3669 files in other folders)
