#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2018-2025 Agorapulse.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

slug=agorapulse/micronaut-aws-sdk
group=com.agorapulse
micronautVersion = 4.2.0
micronautGradlePluginVersion = 4.2.0
gruVersion = 2.0.5
awsSdkVersion = 1.12.782
awsSdk2Version = 2.31.8
awsLambdaRuntimeVersion=2.5.0
awsLambdaEventsVersion=3.11.4
testcontainersVersion = 1.17.3
kordampVersion=0.53.0
gitPublishPluginVersion=2.1.3
nexusPluginVersion=1.0.0
closureSupportVersion=0.6.3
mockitoVersion=2.23.4
kotlinVersion=1.9.21
kspVersion=1.9.21-1.0.15
grgitVersion=5.0.0
opencsvVersion=5.10

# other versions creates conflicts in Groovydoc
groovyVersion = 4.0.16

# this should be aligned to Micronaut version
# required for AWS CBOR marshalling
jackson.datatype.version=2.9.7

# kinesis client version
kinesisClientV1Version=1.15.2
kinesisClientV2Version=2.7.0

# project reactor version
projectReactorVersion = 3.4.18

agorapulseGradlePluginsVersion = 3.0.4-rc4

