#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2018-2022 Agorapulse.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

slug=agorapulse/micronaut-aws-sdk
group=com.agorapulse
micronautVersion = 1.3.7
gruVersion = 0.9.1
druVersion = 0.8.1
spockVersion = 2.0-groovy-2.5
awsSdkVersion = 1.12.299
awsSdk2Version = 2.17.270
testcontainersVersion = 1.17.3
kordampVersion=0.45.0
closureSupportVersion=0.6.3
mockitoVersion=2.23.4

# other versions creates conflicts in Groovydoc
groovyVersion = 2.5.8

# this should be aligned to Micronaut version
# required for AWS CBOR marshalling
jackson.datatype.version=2.9.7

# kinesis client version
kinesisClientV1Version=1.14.8
kinesisClientV2Version=2.4.1

# project reactor version
projectReactorVersion = 3.4.18

agorapulseGradlePluginsVersion = 1.5.5

