/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2023 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    plugins {
        id 'org.kordamp.gradle.settings'            version kordampVersion
        id 'org.kordamp.gradle.groovy-project'      version kordampVersion
        id 'org.kordamp.gradle.checkstyle'          version kordampVersion
        id 'org.kordamp.gradle.codenarc'            version kordampVersion
        id 'org.kordamp.gradle.guide'               version kordampVersion
        id 'org.kordamp.gradle.coveralls'           version kordampVersion
        id 'org.ajoberstar.git-publish'             version gitPublishPluginVersion
        id 'io.github.gradle-nexus.publish-plugin'  version nexusPluginVersion
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
        maven {
            url 'https://agorapulse.jfrog.io/agorapulse/gradle-plugins-releases-local/'
        }
    }
    dependencies {
        classpath "com.agorapulse.gradle:internal-maven-publish:$agorapulseGradlePluginsVersion"
    }
}


plugins {
    id 'org.kordamp.gradle.settings'
    id 'com.gradle.enterprise' version '3.15.1'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"

        buildScanPublished { scan ->
            file("scan-journal.log") << "${new Date()} - ${scan.buildScanId} - ${scan.buildScanUri}\n"
        }
    }
}


projects {
    directories = ['subprojects', 'examples', 'docs', 'benchmarks']

    plugins {
        dir('subproject') {
            id 'io.micronaut.minimal.library'
            id 'com.agorapulse.gradle:internal-maven-publish'
        }
    }
}

rootProject.name = 'micronaut-aws-sdk'
