configurations {
    lambda.extendsFrom runtime
    testCompile.extendsFrom lambda
}

dependencies {
    compile 'io.micronaut.aws:micronaut-function-aws-api-proxy'

    compile project(':micronaut-aws-sdk')
    compile "com.amazonaws:aws-java-sdk-dynamodb:$awsSdkVersion"

    // gru lambda incubation
    testCompile "com.agorapulse:gru-api-gateway:$gruVersion"
}

task buildZip(type: Zip) {
    from compileGroovy
    from processResources
    into('lib') {
        from configurations.lambda
    }
}

build.dependsOn buildZip
