configurations {
    lambda.extendsFrom runtime
    testCompile.extendsFrom lambda
}

dependencies {
    lambda project(':micronaut-function-aws-agp')

    compile "io.micronaut:micronaut-http-server"
    compile "io.micronaut:micronaut-router"

    compile project(':micronaut-aws-sdk')
    compile "com.amazonaws:aws-java-sdk-dynamodb:$awsSdkVersion"

    // gru lambda incubation
    testCompile "com.agorapulse:gru-api-gateway:$gruVersion"
}

task buildZip(type: Zip) {
    from compileGroovy
    from processResources
    into('lib') {
        from configurations.lambda
    }
}

build.dependsOn buildZip
