dependencies {
    compile group: 'org.testcontainers', name: 'localstack', version: testcontainersVersion

    compile 'com.amazonaws:aws-java-sdk-core'
    compile "software.amazon.awssdk:netty-nio-client:$kinesisClientV2Version"

    compileOnly project(':micronaut-amazon-awssdk-cloudwatch')
    compileOnly project(':micronaut-amazon-awssdk-core')
    compileOnly project(':micronaut-amazon-awssdk-dynamodb')
    compileOnly project(':micronaut-amazon-awssdk-kinesis')
    compileOnly project(':micronaut-amazon-awssdk-s3')
    compileOnly project(':micronaut-amazon-awssdk-ses')
    compileOnly project(':micronaut-amazon-awssdk-sns')
    compileOnly project(':micronaut-amazon-awssdk-sqs')
    compileOnly project(':micronaut-amazon-awssdk-sts')
}
