/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2022 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    compile group: 'org.testcontainers', name: 'localstack', version: testcontainersVersion

    compile 'com.amazonaws:aws-java-sdk-core'
    compile "software.amazon.awssdk:netty-nio-client:$kinesisClientV2Version"

    compileOnly project(':micronaut-amazon-awssdk-cloudwatch')
    compileOnly project(':micronaut-amazon-awssdk-core')
    compileOnly project(':micronaut-amazon-awssdk-dynamodb')
    compileOnly project(':micronaut-amazon-awssdk-kinesis')
    compileOnly project(':micronaut-amazon-awssdk-s3')
    compileOnly project(':micronaut-amazon-awssdk-ses')
    compileOnly project(':micronaut-amazon-awssdk-sns')
    compileOnly project(':micronaut-amazon-awssdk-sqs')
    compileOnly project(':micronaut-amazon-awssdk-sts')
}
