/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2023 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'org.jetbrains.kotlin.kapt' version '1.6.21'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.6.21'
}


dependencies {
    api project(':micronaut-amazon-awssdk-dynamodb')

    kapt platform("io.micronaut:micronaut-bom:$micronautVersion")
    api platform(project(':micronaut-aws-sdk-dependencies'))

    kapt 'io.micronaut:micronaut-inject-java'
    kapt project(':micronaut-amazon-awssdk-dynamodb-annotation-processor')

    implementation 'io.micronaut:micronaut-inject'
    implementation 'io.micronaut:micronaut-runtime'

    kaptTest 'io.micronaut:micronaut-inject-java'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    testImplementation "io.projectreactor:reactor-core:$projectReactorVersion"

    testImplementation project(':micronaut-amazon-awssdk-integration-testing')
}

test {
    useJUnitPlatform()
}
