/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2020 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
config {
    bintray {
        enabled = true
    }
}

dependencies {
    compile project(':micronaut-amazon-awssdk-core')

    compile "space.jasan:groovy-closure-support:$closureSupportVersion"

    compile "software.amazon.awssdk:s3"

    testCompile group: 'org.testcontainers', name: 'testcontainers', version: testcontainersVersion
    testCompile group: 'org.testcontainers', name: 'spock', version: testcontainersVersion

    if (micronautVersion.startsWith('2')) {
        testCompile 'io.micronaut.aws:micronaut-aws-common'
    } else {
        testCompile 'io.micronaut.configuration:micronaut-aws-common'
    }
}
