/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2022 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    api(group: 'software.amazon.kinesis', name: 'amazon-kinesis-client', version: kinesisClientV2Version) {
        exclude group: 'software.amazon.awssdk', module: 'url-connection-client'
    }

    implementation project(':micronaut-amazon-awssdk-core')
    implementation project(':micronaut-amazon-awssdk-cloudwatch')
    implementation project(':micronaut-amazon-awssdk-dynamodb')
    implementation project(':micronaut-amazon-awssdk-kinesis')

    testImplementation project(':micronaut-amazon-awssdk-integration-testing')
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "io.projectreactor:reactor-core:$projectReactorVersion"
}
