/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2020 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// TODO: re-enable once the V1 version is fixed (remove `x-` prefix from this file)
dependencies {
    compile project(':micronaut-amazon-awssdk-core')

    compile group: 'software.amazon.kinesis', name: 'amazon-kinesis-client', version: kinesisClientV2Version

    testCompile group: 'org.testcontainers', name: 'testcontainers', version: testcontainersVersion
    testCompile group: 'org.testcontainers', name: 'localstack', version: testcontainersVersion
    testCompile group: 'org.testcontainers', name: 'spock', version: testcontainersVersion

    testCompile project(':micronaut-amazon-awssdk-kinesis')
    testCompile "org.mockito:mockito-core:$mockitoVersion"
}
