/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019 Vladimir Orany.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'org.kordamp.gradle.guide'
    id 'org.ajoberstar.git-publish'
}

configurations {
    asciidoctorExtensions
}

dependencies {
    asciidoctorExtensions group: 'io.spring.asciidoctor', name: 'spring-asciidoctor-extensions', version: '0.1.3.RELEASE'
}

// asciidoctor publishing
asciidoctor {
    configurations 'asciidoctorExtensions'

    resources {
        from(sourceDir) {
            include 'css/**', 'images/**'
        }
    }

    attributes(
        docinfo1: ['version': project.version],
        imagesdir: 'images',
        'source-highlighter': 'highlight.js',
        stylesdir: 'css',
        icons: 'font',
        toclevels: '3',
        version: project.version
    )
}


afterEvaluate {
    project.tasks.findByName('createGuide')

    gitPublish {
        repoUri = rootProject.extensions.findByName('config').info.links.scm
        branch = 'gh-pages'
        contents {
            from project.tasks.findByName('createGuide').outputs.files
        }
        commitMessage = "Publish guide for $version"
    }

    gitPublishCommit.dependsOn(project.tasks.findByName('createGuide'))
}
