/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019 Vladimir Orany.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
config {
    bintray {
        enabled = true
    }
}

dependencies {
    compile project(':micronaut-aws-sdk-core')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns'

    testCompile group: 'org.testcontainers', name: 'testcontainers', version: testcontainersVersion
    testCompile group: 'org.testcontainers', name: 'localstack', version: testcontainersVersion
    testCompile group: 'org.testcontainers', name: 'spock', version: testcontainersVersion
}
