/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2026 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    api 'software.amazon.awssdk:dynamodb'
    api 'software.amazon.awssdk:dynamodb-enhanced'

    api project(':micronaut-amazon-awssdk-core')

    implementation "space.jasan:groovy-closure-support:$closureSupportVersion"
    implementation "io.projectreactor:reactor-core:$projectReactorVersion"

    // required by the com.agorapulse.micronaut.amazon.awssdk.dynamodb.convert.ConvertedToJsonAttributeConverter
    compileOnly 'io.micronaut:micronaut-jackson-databind'

    testAnnotationProcessor project(':micronaut-amazon-awssdk-dynamodb-annotation-processor')
    testImplementation project(':micronaut-amazon-awssdk-dynamodb-annotation-processor')
    testImplementation project(':micronaut-amazon-awssdk-integration-testing')
    testImplementation 'io.micronaut.rxjava2:micronaut-rxjava2'
    testImplementation 'io.micronaut:micronaut-jackson-databind'

    testImplementation "software.amazon.awssdk:aws-crt-client:$project.awsSdk2Version"
    testImplementation "software.amazon.awssdk:url-connection-client:$project.awsSdk2Version"
    testImplementation "software.amazon.awssdk:netty-nio-client:$project.awsSdk2Version"
    testImplementation "software.amazon.awssdk:apache-client:$project.awsSdk2Version"
}

if (project.findProperty('test.aws.dynamodb.v2') == 'async') {
    tasks.withType(Test).configureEach {
        systemProperty 'aws.dynamodb.async', 'true'
    }
}
