/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2023 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    api 'software.amazon.awssdk:dynamodb'
    api 'software.amazon.awssdk:dynamodb-enhanced'

    implementation project(':micronaut-amazon-awssdk-core')
    implementation "space.jasan:groovy-closure-support:$closureSupportVersion"
    implementation "io.projectreactor:reactor-core:$projectReactorVersion"

    testAnnotationProcessor project(':micronaut-amazon-awssdk-dynamodb-annotation-processor')
    testImplementation project(':micronaut-amazon-awssdk-dynamodb-annotation-processor')
    testImplementation project(':micronaut-amazon-awssdk-integration-testing')
    if (micronautVersion.startsWith('3')) {
        testImplementation 'io.micronaut.rxjava2:micronaut-rxjava2'
    }
}
