dependencies {
    compile project(':micronaut-http-server-basic')

    // custom compile
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.1.0'

    // custom test
    testCompile project(':micronaut-http-server-tck')

    testCompile "com.agorapulse:gru-api-gateway:$gruVersion"
}

apply from: '../gradle/bintray.gradle'
