/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2024 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    api 'software.amazon.awssdk:aws-core'

    // HTTP clients
    compileOnly "software.amazon.awssdk:aws-crt-client:$project.awsSdk2Version"
    compileOnly "software.amazon.awssdk:url-connection-client:$project.awsSdk2Version"
    compileOnly "software.amazon.awssdk:netty-nio-client:$project.awsSdk2Version"
    compileOnly "software.amazon.awssdk:apache-client:$project.awsSdk2Version"

    testImplementation "software.amazon.awssdk:aws-crt-client:$project.awsSdk2Version"
    testImplementation "software.amazon.awssdk:url-connection-client:$project.awsSdk2Version"
    testImplementation "software.amazon.awssdk:netty-nio-client:$project.awsSdk2Version"
    testImplementation "software.amazon.awssdk:apache-client:$project.awsSdk2Version"
}
