apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    compile project(':examples_planets')
    compile project(':examples_spacecrafts')

    compile "com.agorapulse:dru-client-dynamodb:${druVersion}"
    compile "com.agorapulse:gru-api-gateway:$gruVersion"

    compile "io.micronaut:micronaut-http-server-netty"

    testCompile "com.agorapulse:gru-http:$gruVersion"
}


shadowJar {
    mergeServiceFiles()
}

runShadow {
    systemProperties 'micronaut.environments': 'dev'
}

mainClassName = "com.agorapulse.micronaut.http.examples.Application"
