/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2020 Vladimir Orany.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: "application"
apply plugin: "com.github.johnrengelman.shadow"

config {
    publishing { enabled = false }
    bintray { enabled = false }
}

dependencies {
    compile project(':planets')
    compile project(':spacecrafts')

    compile "com.agorapulse:dru-client-dynamodb:${druVersion}"
    compile "com.agorapulse:gru-api-gateway:$gruVersion"

    compile "io.micronaut:micronaut-http-server-netty"

    testCompile "com.agorapulse:gru-http:$gruVersion"
}


shadowJar {
    mergeServiceFiles()
}

runShadow {
    systemProperties 'micronaut.environments': 'dev'
}

mainClassName = "com.agorapulse.micronaut.http.examples.Application"
