/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2025 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    annotationProcessor 'io.micronaut.validation:micronaut-validation-processor'

    api 'com.amazonaws:aws-java-sdk-s3'
    implementation project(':micronaut-aws-sdk-core')
    implementation "io.projectreactor:reactor-core:$projectReactorVersion"
    implementation 'io.micronaut.validation:micronaut-validation'

    testImplementation project(':micronaut-amazon-awssdk-integration-testing')
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: testcontainersVersion
}
