apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE'
    compile 'net.ltgt.gradle:gradle-apt-plugin:0.15'
    compile 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    compile 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
}
