apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE'
    compile 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
}
