/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2022 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
dependencies {
    implementation project(':micronaut-aws-sdk-core')

    testImplementation 'com.amazonaws:aws-lambda-java-events'
    testImplementation project(':micronaut-aws-sdk-sns')
    testImplementation micronautMigratedDependency('micronaut-function-groovy')
    testImplementation 'io.micronaut:micronaut-function-client'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation group: 'com.stehno.ersatz', name: 'ersatz', version: '1.9.0'
    testImplementation "space.jasan:groovy-closure-support:$closureSupportVersion"
    testImplementation group: 'io.undertow', name: 'undertow-core', version: '2.0.13.Final'
    testImplementation "io.projectreactor:reactor-core:$projectReactorVersion"
    testRuntimeOnly 'io.micronaut:micronaut-http-server-netty'
    testRuntimeOnly 'io.micronaut:micronaut-function-web'
}
