dependencies {
    compile "io.micronaut:micronaut-spring"

    testCompile 'org.springframework:spring-test:5.0.8.RELEASE'
    testCompile("org.spockframework:spock-spring:$spockVersion") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testCompile project(':micronaut-aws-sdk')
    testCompile group: 'com.amazonaws', name: 'aws-java-sdk-sns'
}

apply from: '../gradle/bintray.gradle'
