/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2018-2020 Agorapulse.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id "java-platform"
    id 'maven-publish'
    id 'com.jfrog.bintray'
}

javaPlatform {
    allowDependencies()
}

publishing {
    publications {
        awsSdkPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
}

if (!project.hasProperty('bintrayUsername')) ext.bintrayUsername = '**UNDEFINED**'
if (!project.hasProperty('bintrayApiKey'))   ext.bintrayApiKey   = '**UNDEFINED**'

bintray {
    user = bintrayUsername
    key = bintrayApiKey
    publications = ['awsSdkPlatform']
    publish = true
    pkg {
        name = project.name
        userOrg = 'agorapulse'
        repo = 'libs'
        licenses = ['Apache-2.0']
        githubRepo = 'agorapulse/micronaut-aws-sdk'
        vcsUrl = 'https://github.com/agorapulse/micronaut-aws-sdk.git'
        websiteUrl = 'https://github.com/agorapulse/micronaut-aws-sdk'
        issueTrackerUrl = 'https://github.com/agorapulse/micronaut-aws-sdk/issues'
    }
}

dependencies {
    api platform("io.micronaut:micronaut-bom:$micronautVersion")

    constraints {
        api "com.amazonaws:aws-java-sdk-cloudwatch:$project.awsSdkVersion"
        api "com.amazonaws:aws-java-sdk-core:$project.awsSdkVersion"
        api "com.amazonaws:aws-java-sdk-dynamodb:$project.awsSdkVersion"
        api "com.amazonaws:aws-java-sdk-kms:$project.awsSdkVersion"
        api "com.amazonaws:aws-java-sdk-kinesis:$project.awsSdkVersion"
        api "com.amazonaws:aws-java-sdk-s3:$project.awsSdkVersion"
        api "com.amazonaws:aws-java-sdk-ses:$project.awsSdkVersion"
        api "com.amazonaws:aws-java-sdk-sns:$project.awsSdkVersion"
        api "com.amazonaws:aws-java-sdk-sqs:$project.awsSdkVersion"
        api "com.amazonaws:aws-java-sdk-sts:$project.awsSdkVersion"
        api "com.amazonaws:jmespath:$project.awsSdkVersion"

        api "software.amazon.awssdk:core:$project.awsSdk2Version"
        api "software.amazon.awssdk:aws-core:$project.awsSdk2Version"
        api "software.amazon.awssdk:cloudwatch:$project.awsSdk2Version"
        api "software.amazon.awssdk:dynamodb:$project.awsSdk2Version"
        api "software.amazon.awssdk:dynamodb-enhanced:$project.awsSdk2Version-PREVIEW"
        api "software.amazon.awssdk:kms:$project.awsSdk2Version"
        api "software.amazon.awssdk:kinesis:$project.awsSdk2Version"
        api "software.amazon.awssdk:s3:$project.awsSdk2Version"
        api "software.amazon.awssdk:ses:$project.awsSdk2Version"
        api "software.amazon.awssdk:sns:$project.awsSdk2Version"
        api "software.amazon.awssdk:sqs:$project.awsSdk2Version"
        api "software.amazon.awssdk:sts:$project.awsSdk2Version"

        api group: "com.amazonaws", name: "amazon-dax-client", version: "1.0.205044.0"
        api group: "com.amazonaws", name: "amazon-kinesis-client", version: "1.13.0"
        api group: "com.amazonaws", name: "aws-lambda-java-events", version: "2.2.7"
        api group: "com.fasterxml.jackson.dataformat", name: "jackson-dataformat-cbor", version: project["jackson.datatype.version"]
    }
}
