dependencies {
    compile 'io.micronaut.configuration:micronaut-aws-common'
    compile 'space.jasan:groovy-closure-support:0.5.0'

    // optional dependencies for each service
    optional group: 'com.amazonaws', name: 'amazon-kinesis-client'
    optional group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb'
    optional group: 'com.amazonaws', name: 'aws-java-sdk-kinesis'
    optional group: 'com.amazonaws', name: 'aws-java-sdk-s3'
    optional group: 'com.amazonaws', name: 'aws-java-sdk-ses'
    optional group: 'com.amazonaws', name: 'aws-java-sdk-sns'
    optional group: 'com.amazonaws', name: 'aws-java-sdk-sqs'


    optional 'javax.mail:mail:1.4.4'

    testCompile 'com.amazonaws:aws-lambda-java-events'

    testCompile "io.micronaut:micronaut-function-groovy"
    testCompile "io.micronaut:micronaut-function-aws"
    testCompile "io.micronaut:micronaut-function-client"
    testRuntime "io.micronaut:micronaut-http-server-netty"
    testRuntime "io.micronaut:micronaut-function-web"

    testCompile group: 'org.testcontainers', name: 'testcontainers', version: testcontainersVersion
    testCompile group: 'org.testcontainers', name: 'localstack', version: testcontainersVersion
    testCompile group: 'org.testcontainers', name: 'spock', version: testcontainersVersion

    // for java tests
    testCompile "org.mockito:mockito-core:2.23.4"

    // message sender tests
    testCompile group: 'com.stehno.ersatz', name: 'ersatz', version: '1.9.0'

    // DynamoDB tests
    testCompile "com.agorapulse:dru-client-dynamodb:${druVersion}"

}

apply from: '../gradle/bintray.gradle'
